# SOA-Lab1

./: README.md  pom.xml
src/main/java/org/itmo/: ActionTest.java
src/main/java/ru/itmo/soa/: ActionTest.java
src/main/java/ru/itmo/soa/model/: Coordinates.java  FuelType.java  Vehicle.java
src/main/java/ru/itmo/soa/model/DAO/: CoordinatesDAO.java  VehicleDAO.java
src/main/java/ru/itmo/soa/model/POJO/: Coordinates.java  FuelType.java  Vehicle.java
src/main/java/ru/itmo/soa/model/mappers/: CoordinatesMapper.java  VehicleMapper.java
src/main/java/ru/itmo/soa/services/: VehicleService.java
src/main/java/ru/itmo/soa/services/impl/: VehicleServiceImpl.java
src/main/java/ru/itmo/soa/validator/: Validator.java
src/main/resources/: sqlMapperConfig.xml  tableCreator.sql
web/: index.jsp
